!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CreatDataBase	../rakuten-guidance-api/data-creat.py	/^    def CreatDataBase(self,databaseName):$/;"	kind:member	line:15
CreatTableSQL	../rakuten-guidance-api/data-creat.py	/^    def CreatTableSQL(self,tableName,itemsDict, key=None):$/;"	kind:member	line:21
DeleteALLSQL	../rakuten-guidance-api/data-creat.py	/^    def DeleteALLSQL(self,tablename):$/;"	kind:member	line:52
ExitSQL	../rakuten-guidance-api/data-creat.py	/^    def ExitSQL(self):$/;"	kind:member	line:61
InsertSQL	../rakuten-guidance-api/data-creat.py	/^    def InsertSQL(self,tablename,keyValueItems):$/;"	kind:member	line:31
SQL	../rakuten-guidance-api/data-creat.py	/^class SQL():$/;"	kind:class	line:6
SelectSQL	../rakuten-guidance-api/data-creat.py	/^    def SelectSQL(self,tableName,keyList):$/;"	kind:member	line:44
__init__	../rakuten-guidance-api/data-creat.py	/^    def __init__(self,Host,User,Password,Database):$/;"	kind:member	line:7
activity_area_dict	../rakuten-guidance-api/data-creat.py	/^    activity_area_dict = {0:(0, 1), 1:(0,1,2,3,4), 2:(3), 3:(4)}$/;"	kind:variable	line:128
activity_area_itemsDict	../rakuten-guidance-api/data-creat.py	/^    activity_area_itemsDict = (   $/;"	kind:variable	line:82
activity_area_table_data	../rakuten-guidance-api/data-creat.py	/^    activity_area_table_data = []$/;"	kind:variable	line:101
all-search.py	../rakuten-guidance-api/search/all-search.py	1;"	kind:file	line:1
app.py	../rakuten-guidance-api/app.py	1;"	kind:file	line:1
available_language_dict	../rakuten-guidance-api/data-creat.py	/^    available_language_dict = {0:(0, 1), 1:(0,1,3,4,5), 2:(0,1), 3:(1, 2)}$/;"	kind:variable	line:111
available_language_itemsDict	../rakuten-guidance-api/data-creat.py	/^    available_language_itemsDict = (   $/;"	kind:variable	line:75
available_language_table_data	../rakuten-guidance-api/data-creat.py	/^    available_language_table_data = []$/;"	kind:variable	line:99
data-creat.py	../rakuten-guidance-api/data-creat.py	1;"	kind:file	line:1
excute	../rakuten-guidance-api/data-creat.py	/^    def excute(self, excution):$/;"	kind:member	line:57
guidance_itemsDict	../rakuten-guidance-api/data-creat.py	/^    guidance_itemsDict = (   $/;"	kind:variable	line:66
guidance_table_data	../rakuten-guidance-api/data-creat.py	/^    guidance_table_data = []$/;"	kind:variable	line:97
inserts	../rakuten-guidance-api/data-creat.py	/^    inserts = []$/;"	kind:variable	line:89
language_itemsDict	../rakuten-guidance-api/data-creat.py	/^    language_itemsDict = (   $/;"	kind:variable	line:72
language_table_data	../rakuten-guidance-api/data-creat.py	/^    language_table_data = []$/;"	kind:variable	line:98
languages	../rakuten-guidance-api/data-creat.py	/^    languages = ['English', 'Japanese', 'Pokémon', 'French', 'German', 'Chinese']$/;"	kind:variable	line:103
mysql	../rakuten-guidance-api/data-creat.py	/^    mysql = SQL('localhost','zhaoxin','sinnjiru','Rakuten_ll')$/;"	kind:variable	line:88
region_itemsDict	../rakuten-guidance-api/data-creat.py	/^    region_itemsDict = (   $/;"	kind:variable	line:79
region_table_data	../rakuten-guidance-api/data-creat.py	/^    region_table_data = []$/;"	kind:variable	line:100
regions	../rakuten-guidance-api/data-creat.py	/^    regions = ['Sinjuku', 'sibuya', 'chiyoda', 'sinagawa', 'meguro']$/;"	kind:variable	line:120
show-user.py	../rakuten-guidance-api/show-user/show-user.py	1;"	kind:file	line:1
